<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body class = 'body'>
    <header class="header">
        <h1 class = "header__link">
            <a href="../index.html" class="link">Главная страница</a>
        </h1>
    </header>
    <main class="content">
        <div class="entry-window">
            <div class="entry-window__header">
                <h2>Привет, {username}</h2>
            </div>
            <div class="entry-window__content">
                <div class="auth">
                    <a class="fancy link" href="./pages/auth.html">
                        <span class="top-key"></span>
                        <span class="text">Выйти</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>